<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>용수♥민지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        header {
            background-color: #B1DB4E;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #B1DB4E;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>최용수 장민지의 결혼식</h1>
    <p>2024년 5월 18일 오전 11시</p>
    <p>셀럽 앤 어셈</p>
</header>

<section>
    <h2>초대장</h2>
    <p>친애하는 친구, 가족 여러분,</p>
    <p>우리의 특별한 날에 함께해 주실 것을 기쁘게 생각합니다. 결혼식에 참석해 주세요!</p>
</section>

<section>
    <h2>RSVP</h2>
    <p>참석 여부를 아래 링크로 알려주세요:</p>
<!--    <a href="링크 주소" target="_blank">RSVP 바로가기</a>-->
</section>

<footer>
    <p>감사합니다. 함께하길 기대하고 있어요!</p>
</footer>

</body>
</html>